kafka.customer.topic.name=globex.updates.public.customer
kafka.customer.consumer.group=customer-cashback-connector-1

cashback-service.url=http://cashback-service:8080

camel.component.kafka.brokers={{bootstrapServer}}
camel.component.kafka.securityprotocol={{securityProtocol}}
camel.component.kafka.saslmechanism={{saslMechanism}}
camel.component.kafka.sasljaasconfig={{saslJaasConfig}} 
