# Datagrid constants
cache.get       = type:org.apache.camel.component.infinispan.InfinispanOperation.GET
cache.put       = type:org.apache.camel.component.infinispan.InfinispanOperation.PUT
cache.remove    = type:org.apache.camel.component.infinispan.InfinispanOperation.REMOVE
cache.operation = type:org.apache.camel.component.infinispan.InfinispanConstants.OPERATION
cache.value     = type:org.apache.camel.component.infinispan.InfinispanConstants.VALUE
cache.key       = type:org.apache.camel.component.infinispan.InfinispanConstants.KEY

# AMQP
broker.amqp.connections=5
broker.amqp.topic.clients.slack =support.slack.client.
broker.amqp.topic.clients.globex=support.globex.client.
broker.amqp.topic.agents =support.

# DATAGRID (Infinispan)
infinispan.client.hotrod.server_list = globex-datagrid:11222

