# AMQP
broker.amqp.uri=amqps://broker-amqp-0-svc.demo.svc:5671?sslEnabled=true&transport.trustStoreLocation=/etc/camel/conf.d/_secrets/client-amq/client-ts-amq.jks&transport.trustStorePassword=
broker.amqp.connections=5

broker.amqp.topic.clients=support.slack.client.
broker.amqp.topic.agents =support.slack
