# AMQP
broker.amqp.connections=5
broker.amqp.topic.clients.slack =support.slack.client.
broker.amqp.topic.clients.globex=support.globex.client.
broker.amqp.topic.agents =support.


# S3 connectivity
camel.component.aws2-s3.region=us-east-1
camel.component.aws2-s3.uriEndpointOverride=http://minio:9000
camel.component.aws2-s3.overrideEndpoint=true
camel.component.aws2-s3.useDefaultCredentialsProvider=false
camel.component.aws2-s3.autoCreateBucket=true